# tuRecomendacion

./: .gitignore  README.md
tuRecomendacion/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  tuRecomendacion.csproj  tuRecomendacion.sln
tuRecomendacion/Controls/: CustomButton.cs  CustomEntry.cs  CustomLabel.cs  PressableView.cs  RoundedFrame.cs
tuRecomendacion/Converters/: BooleanToColorConverter.cs
tuRecomendacion/Handlers/: CustomButtonHandler.cs  CustomEntryHandler.cs  CustomLabelHandler.Android.cs  CustomLabelHandler.MaciOS.cs  CustomLabelHandler.cs  ExtendedButtonHandler.cs
tuRecomendacion/Interfaces/: IAuthService.cs  IQuestionService.cs
tuRecomendacion/Model/: Activity.cs  Answer.cs  BaseModel.cs  Question.cs  QuestionModel.cs  ResultModel.cs  User.cs
tuRecomendacion/Renderers/: PressableViewRenderer.cs  RoundedFrameRenderer.cs
tuRecomendacion/Services/: AppleAuthService.cs  FacebookAuthService.cs  MockQuestionService.cs
tuRecomendacion/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  ObservablePropertyAttribute.cs  QuestionsViewModel.cs  ResultsListViewModel.cs
tuRecomendacion/Views/: LoginPage.xaml  LoginPage.xaml.cs  QuestionsPage.xaml  QuestionsPage.xaml.cs  ResultsListPage.xaml  ResultsListPage.xaml.cs
